Client/BothRolePages/EnterPage.xaml

<Page x:Class="Client.BothRolePages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.BothRolePages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EnterPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Вход" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Логин:" Margin="0,20,0,0"/>
                <TextBox MaxLength="110" MinWidth="110" Width="150" Name="LoginTBX"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Пароль:" Margin="0,5,0,0"/>
                <PasswordBox MaxLength="110" MinWidth="110" Name="PasswordPBX" Width="150"/>
            </StackPanel>
            <TextBlock Text="Неправильный логин или пароль." Foreground="Red" Name="ErrorTBX" Visibility="Hidden" Margin="0,5,0,0"/>
            <Button Width="100" IsDefault="true" Height="30" HorizontalAlignment="Center" Content="Войти" Margin="0,10,0,0" Click="EnterBTNCLick"/>
            <TextBlock Text="Зарегистрироваться" Cursor="Hand" FontSize="10" HorizontalAlignment="Center" Foreground="Blue" TextDecorations="Underline" MouseLeftButtonUp="RegistrationTBXClick"/>
        </StackPanel>
    </Grid>
</Page>
