Client/BothRolePages/PlayerStatsPag.xaml

<Page x:Class="Client.BothRolePages.PlayerStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.BothRolePages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PlayerStatsPage">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Всего игр:" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Text="Игр за висильника:" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Text="Выйгранных игр за висильника:" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Text="Игр за палача:" FontSize="14" FontWeight="DemiBold"/>
                <TextBlock Text="Выйгранных игр за палача:" FontSize="14" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="NumOfGamesTBX" FontSize="14"/>
                <TextBlock Name="MakerGamesNumTBX" FontSize="14"/>
                <TextBlock Name="WinningMakerGamesNumTBX" FontSize="14"/>
                <TextBlock Name="DestroyerGamesNumTBX" FontSize="14"/>
                <TextBlock Name="WinningDestroyerGamesNumTBX" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
