Client/BothRolePages/RegistrationPage.xaml

<Page x:Class="Client.BothRolePages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.BothRolePages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Логин:" Margin="0,20,0,0"/>
                <TextBox MaxLength="110" MinWidth="110" Width="150" Name="LoginTBX"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Пароль:" Margin="0,5,0,0"/>
                <PasswordBox MaxLength="110" MinWidth="110" Name="PasswordPBX" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Подтвердите пароль:" Margin="0,5,0,0"/>
                <PasswordBox MaxLength="110" MinWidth="110" Name="PasswordConfirmPBX" Width="150" PasswordChanged="PasswordChangedPBX"/>
            </StackPanel>
            <TextBlock Text="Пароли не совпадают" Foreground="Red" FontSize="10.5" Name="ErrorTBX" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,2,0,3"/>
            <Button Width="150" IsDefault="true" Height="30" HorizontalAlignment="Center" Content="Зарегистрироваться" Name="RegistrationBTN" Margin="0,10,0,0" Click="RegistrationBTNCLick"/>
            <TextBlock Text="Войти" FontSize="10" HorizontalAlignment="Center" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" MouseLeftButtonUp="EnterTBXClick"/>
        </StackPanel>
    </Grid>
</Page>
