Client/LowerAreas/MainLA.xaml

<Page x:Class="Client.LowerAreas.MainLA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Title="MainLA">

    <Grid Background="White">
        <StackPanel Visibility="Hidden" Name="CancelGameSPN" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="100" Name="CancelBTN" Height="30" Content="Отмена" Click="CancelSearchGameBTNClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="LoginSPN" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="LoginTBK" Margin="0,0,10,0"/>
            <Button Width="100" Height="30" Content="Статистика" Click="PlayerStatsBTNClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Name="LoadingSPN" Visibility="Hidden">
            <TextBlock Name="LoadingTBK"  VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Image Source="loading.png"
                Height="30" Width="30">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate"
                         CenterX="15"
                         CenterY="15"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</Page>
