Client/DestroyerSecretsPages/DestroyerMainPage.xaml

<Page x:Class="Client.DestroyerSecretsPages.DestroyerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DestroyerMainPage">

    <Grid Background="White">
        <TextBlock Focusable="True" Name="TBKtoMainMenu" KeyDown="TBK_toMainMenu" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Text="Для продолжения нажмите любую клавишу" Margin="10" Foreground="White"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="SPNMain">
            <TextBlock Text="Загаданное слово:" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
            <StackPanel Orientation="Horizontal" Name="SPNSecretLetters" Margin="10" HorizontalAlignment="Center">

            </StackPanel>
            <ToggleButton Visibility="Hidden" Height="30" Width="100" Checked="TBN_toWord" Content="Слово" Unchecked="TBN_toLetter" Name="TBNSwitch" Margin="5"  IsChecked="False"/>

            <TextBlock Text="Вводите по 1 русской букве" HorizontalAlignment="Center" FontSize="14" Margin="10"/>
            <TextBox Width="20" Name="TBXLetter" Margin="10"  />
            <!--KeyDown="TBN_KeyDown"-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="SPNMistakes">
                <TextBlock Text="Ошибок осталось:" FontSize="13" Margin="5"/>
                <Label Name="LBLNumOfMistakes" FontSize="13"/>
            </StackPanel>
            <Button Height="30" Width="100" Content="Проверить" Click="BTN_CheckLetter" Margin="10" Name="BTNCheckLetter" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>